MODULE	enrichment_score	unadjusted_p_value	adjusted_q_value	associated_groups	accession	sample_ids	p_GENUS	N_GENUS	p_MODERN	N_MODERN	p_MAG	N_MAG
Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP	24.814038187588597	4.089781166785919e-6	2.6174599467429884e-4	GENUS	M00053	Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	0.8666666666666667	15	0	10	0	7
Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP	21.760070542605785	1.88304508707732e-5	6.025744278647424e-4	GENUS	M00052	Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	0.8	15	0	10	0	7
Ornithine biosynthesis, glutamate => ornithine	16.48589250938138	2.6310792343561985e-4	0.0030390370621117837	MODERN,MAG	M00028	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_lutetiensis,Streptococcus_sobrinus,Streptococcus_thermophilus,VK63	0.3333333333333333	15	1	10	1	7
Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P	16.485892509381365	2.6310792343562175e-4	0.0030390370621117837	GENUS	M00632	Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_suis,Streptococcus_thermophilus	0.6666666666666666	15	0	10	0	7
Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P	16.485892509381365	2.6310792343562175e-4	0.0030390370621117837	GENUS	M00308	Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_suis,Streptococcus_uberis	0.6666666666666666	15	0	10	0	7
Cysteine biosynthesis, serine => cysteine	16.326676367515294	2.849097245729797e-4	0.0030390370621117837	GENUS,MODERN	M00021	CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	1	15	1	10	0.42857142857142855	7
Histidine biosynthesis, PRPP => histidine	15.827341902752924	3.6570961124615485e-4	0.0033436307313934157	MODERN,MAG	M00026	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_lutetiensis,Streptococcus_sobrinus,VK63	0.26666666666666666	15	1	10	0.8571428571428571	7
Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate	14.191304462279163	8.287000985901928e-4	0.005892978478863593	MODERN,MAG	M00432	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_lutetiensis,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,VK63	0.4	15	1	10	1	7
Tryptophan biosynthesis, chorismate => tryptophan	14.191304462279163	8.287000985901928e-4	0.005892978478863593	MODERN,MAG	M00023	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_lutetiensis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_thermophilus,VK63	0.4	15	1	10	1	7
Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate	13.424155269442874	0.0012161348141041934	0.007781016669512031	MODERN,MAG	M00010	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gordonii,Streptococcus_lutetiensis,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus	0.3333333333333333	15	1	10	0.8571428571428571	7
Adenine ribonucleotide degradation, AMP => Urate	13.234112165151007	0.0013373622400723803	0.007781016669512031	MODERN,MAG	M00958	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,NEO105,NEO137,NEO938,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,VK63	0.3333333333333333	15	0.9	10	1	7
Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine	12.088889124723831	0.002370997414513525	0.011672602656066585	MODERN,MAG	M00570	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_lutetiensis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,VK63	0.4666666666666667	15	1	10	1	7
Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine	12.088889124723831	0.002370997414513525	0.011672602656066585	MODERN,MAG	M00019	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_lutetiensis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,VK63	0.4666666666666667	15	1	10	1	7
C1-unit interconversion, prokaryotes	11.822786392862284	0.0027084109092449455	0.01238130701369118	GENUS,MODERN	M00140	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	1	15	1	10	0.5714285714285714	7
C5 isoprenoid biosynthesis, mevalonate pathway	10.154666999486818	0.006236516537068966	0.024946066148275863	GENUS	M00095	Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_iniae,Streptococcus_parauberis,Streptococcus_pyogenes,Streptococcus_suis,Streptococcus_uberis	0.4666666666666667	15	0	10	0	7
Pentose phosphate pathway (Pentose phosphate cycle)	10.154666999486818	0.006236516537068966	0.024946066148275863	GENUS	M00004	Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_suis,Streptococcus_uberis	0.4666666666666667	15	0	10	0	7
Methionine biosynthesis, aspartate => homoserine => methionine	9.291859921340814	0.009600597329026885	0.03614342523868945	MODERN,MAG	M00017	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_lutetiensis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,VK63	0.4666666666666667	15	1	10	0.8571428571428571	7
D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P	8.369231110993704	0.015228059160362456	0.05129451506648406	GENUS	M00061	Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_iniae,Streptococcus_suis,Streptococcus_uberis	0.4	15	0	10	0	7
V/A-type ATPase, prokaryotes	8.369231110993704	0.015228059160362456	0.05129451506648406	GENUS	M00159	Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_intermedius,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes	0.4	15	0	10	0	7
Pyrimidine deoxyribonucleotide biosynthesis, UDP => dTTP	7.619111002612521	0.02215802598198516	0.06752922204033573	GENUS,MODERN	M00938	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	0.7142857142857143	7
Tetrahydrofolate biosynthesis, GTP => THF	7.619111002612521	0.02215802598198516	0.06752922204033573	GENUS,MODERN	M00126	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	1	15	1	10	0.7142857142857143	7
Histidine degradation, histidine => N-formiminoglutamate => glutamate	6.716049641788205	0.03480393510397417	0.10124781121156122	GENUS	M00045	Streptococcus_dysgalactiae,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_parauberis,Streptococcus_pyogenes	0.3333333333333333	15	0	10	0	7
Serine biosynthesis, glycerate-3P => serine	5.919636657568642	0.05182833203358249	0.14421796739779474	MODERN,MAG	M00020	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_gallolyticus,Streptococcus_iniae,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	0.6	15	1	10	0.8571428571428571	7
Ascorbate degradation, ascorbate => D-xylulose-5P	5.180952524664301	0.07498431937296798	0.17139272999535576	MODERN,MAG	M00550	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_suis,Streptococcus_uberis,VK63	0.7333333333333333	15	1	10	1	7
Glycogen biosynthesis, glucose-1P => glycogen/starch	5.180952524664301	0.07498431937296798	0.17139272999535576	MODERN,MAG	M00854	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_parauberis,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_uberis,VK63	0.7333333333333333	15	1	10	1	7
Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P	5.1809525246642965	0.07498431937296815	0.17139272999535576	GENUS	M00006	Streptococcus_gordonii,Streptococcus_intermedius,Streptococcus_pneumoniae,Streptococcus_suis	0.26666666666666666	15	0	10	0	7
Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD	5.1809525246642965	0.07498431937296815	0.17139272999535576	GENUS	M00125	Streptococcus_agalactiae,Streptococcus_gallolyticus,Streptococcus_lutetiensis,Streptococcus_pneumoniae	0.26666666666666666	15	0	10	0	7
Thiamine salvage pathway, HMP/HET => TMP	5.1809525246642965	0.07498431937296815	0.17139272999535576	GENUS	M00899	Streptococcus_agalactiae,Streptococcus_gallolyticus,Streptococcus_pneumoniae,Streptococcus_suis	0.26666666666666666	15	0	10	0	7
Arginine biosynthesis, ornithine => arginine	4.493496642016218	0.10574250682552412	0.2333627736839153	MODERN,MAG	M00844	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	0.6666666666666666	15	1	10	0.8571428571428571	7
Proline biosynthesis, glutamate => proline	4.200109556857553	0.1224497204659713	0.26122607032740547	GENUS,MODERN	M00015	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	0.9333333333333332	15	1	10	0.7142857142857143	7
Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate	3.7517241985379566	0.1532228166116117	0.28140035652410444	GENUS	M00008	Streptococcus_intermedius,Streptococcus_pneumoniae,Streptococcus_suis	0.2	15	0	10	0	7
Pyridoxal-P biosynthesis, R5P + glyceraldehyde-3P + glutamine => pyridoxal-P	3.7517241985379566	0.1532228166116117	0.28140035652410444	GENUS	M00916	Streptococcus_gallolyticus,Streptococcus_lutetiensis,Streptococcus_pneumoniae	0.2	15	0	10	0	7
F-type ATPase, prokaryotes and chloroplasts	3.686682024481335	0.15828770054480876	0.28140035652410444	GENUS,MODERN	M00157	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	1	15	1	10	0.8571428571428571	7
Fatty acid biosynthesis, elongation	3.686682024481335	0.15828770054480876	0.28140035652410444	GENUS,MODERN	M00083	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	0.8571428571428571	7
Fatty acid biosynthesis, initiation	3.686682024481335	0.15828770054480876	0.28140035652410444	GENUS,MODERN	M00082	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	0.8571428571428571	7
Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate	3.686682024481335	0.15828770054480876	0.28140035652410444	GENUS,MODERN	M00579	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	1	15	1	10	0.8571428571428571	7
Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine	3.368119996020916	0.18561883204633323	0.32107041218825205	MODERN	M00525	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis	0.7333333333333333	15	1	10	0.7142857142857143	7
Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine	3.248665668195154	0.1970430917931383	0.33186204933581187	MODERN,MAG	M00526	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	0.7333333333333333	15	1	10	0.8571428571428571	7
C4-dicarboxylic acid cycle, NADP - malic enzyme type	2.4177778089833923	0.2985287892230664	0.4549010121494345	GENUS	M00172	Streptococcus_gordonii,Streptococcus_intermedius	0.13333333333333333	15	0	10	0	7
CAM (Crassulacean acid metabolism), light	2.4177778089833923	0.2985287892230664	0.4549010121494345	GENUS	M00169	Streptococcus_gordonii,Streptococcus_intermedius	0.13333333333333333	15	0	10	0	7
Formaldehyde assimilation, ribulose monophosphate pathway	2.4177778089833923	0.2985287892230664	0.4549010121494345	GENUS	M00345	Streptococcus_gallolyticus,Streptococcus_uberis	0.13333333333333333	15	0	10	0	7
NAD biosynthesis, aspartate => quinolinate => NAD	2.4177778089833923	0.2985287892230664	0.4549010121494345	GENUS	M00115	Streptococcus_gallolyticus,Streptococcus_lutetiensis	0.13333333333333333	15	0	10	0	7
Nucleotide sugar biosynthesis, glucose => UDP-glucose	1.5098456259038056	0.4700468948626234	0.6483034017714068	MODERN	M00549	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	0.8666666666666667	15	1	10	0.8571428571428571	7
Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate	1.5098456259038056	0.4700468948626234	0.6483034017714068	MODERN	M00022	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus	0.8666666666666667	15	1	10	0.8571428571428571	7
dTDP-L-rhamnose biosynthesis	1.5098456259038056	0.4700468948626234	0.6483034017714068	MODERN	M00793	CGG100272,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	0.8666666666666667	15	1	10	0.8571428571428571	7
Coenzyme A biosynthesis, pantothenate => CoA	1.1698927554483838	0.5571357358973015	0.6483034017714068	MODERN,MAG	M00120	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	0.9333333333333332	15	1	10	1	7
De novo purine biosynthesis, PRPP + glutamine => IMP	1.1698927554483838	0.5571357358973015	0.6483034017714068	MODERN,MAG	M00048	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	0.9333333333333332	15	1	10	1	7
Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P	1.1698927554483838	0.5571357358973015	0.6483034017714068	MODERN,MAG	M00007	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	0.9333333333333332	15	1	10	1	7
Threonine biosynthesis, aspartate => homoserine => threonine	1.1698927554483838	0.5571357358973015	0.6483034017714068	MODERN,MAG	M00018	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	0.9333333333333332	15	1	10	1	7
Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine	1.1698927554483793	0.5571357358973027	0.6483034017714068	GENUS	M00016	Streptococcus_gordonii	0.06666666666666667	15	0	10	0	7
Pantothenate biosynthesis, valine/L-aspartate => pantothenate	1.1698927554483793	0.5571357358973027	0.6483034017714068	GENUS	M00119	Streptococcus_gallolyticus	0.06666666666666667	15	0	10	0	7
Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE	1.1698927554483793	0.5571357358973027	0.6483034017714068	GENUS	M00093	Streptococcus_gordonii	0.06666666666666667	15	0	10	0	7
Pyruvate oxidation, pyruvate => acetyl-CoA	1.1698927554483793	0.5571357358973027	0.6483034017714068	GENUS	M00307	Streptococcus_intermedius	0.06666666666666667	15	0	10	0	7
UDP-L-FucNAm biosynthesis	1.1698927554483793	0.5571357358973027	0.6483034017714068	GENUS	M00923	Streptococcus_pneumoniae	0.06666666666666667	15	0	10	0	7
beta-Lactam resistance, Bla system	1.1698927554483793	0.5571357358973027	0.6483034017714068	GENUS	M00627	Streptococcus_gordonii	0.06666666666666667	15	0	10	0	7
Adenine ribonucleotide biosynthesis, IMP => ADP,ATP	0	1	1	NA	M00049	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP	0	1	1	NA	M00051	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
Gluconeogenesis, oxaloacetate => fructose-6P	0	1	1	NA	M00003	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
Glycogen degradation, glycogen => glucose-6P	0	1	1	NA	M00855	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate	0	1	1	NA	M00001	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
Glycolysis, core module involving three-carbon compounds	0	1	1	NA	M00002	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
Guanine ribonucleotide biosynthesis, IMP => GDP,GTP	0	1	1	NA	M00050	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
PRPP biosynthesis, ribose 5P => PRPP	0	1	1	NA	M00005	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
UDP-N-acetyl-D-glucosamine biosynthesis, prokaryotes, glucose => UDP-GlcNAc	0	1	1	NA	M00909	CGG100272,CGG100534,CGG101233,MUTREF1,MUTREF10,MUTREF2,MUTREF3,MUTREF4,MUTREF5,MUTREF6,MUTREF7,MUTREF8,MUTREF9,NEO105,NEO137,NEO938,Streptococcus_agalactiae,Streptococcus_dysgalactiae,Streptococcus_equi,Streptococcus_gallolyticus,Streptococcus_gordonii,Streptococcus_iniae,Streptococcus_intermedius,Streptococcus_lutetiensis,Streptococcus_parauberis,Streptococcus_pneumoniae,Streptococcus_pyogenes,Streptococcus_sobrinus,Streptococcus_suis,Streptococcus_thermophilus,Streptococcus_uberis,VK63	1	15	1	10	1	7
