GCF_900692825.1	Streptococcus_pneumoniae
GCF_000521285.1	Streptococcus_thermophilus
GCF_900692905.1	Streptococcus_pneumoniae
GCF_000521325.1	Streptococcus_thermophilus
GCF_900693035.1	Streptococcus_pneumoniae
GCF_900692655.1	Streptococcus_pneumoniae
GCF_900795155.1	Streptococcus_pneumoniae
GCF_000448605.1	Streptococcus_sp._HSISS3
GCF_900795145.1	Streptococcus_pneumoniae
GCF_900693045.1	Streptococcus_pneumoniae
GCF_000187935.1	Streptococcus_parauberis
GCF_900692735.1	Streptococcus_pneumoniae
GCF_900693105.1	Streptococcus_pneumoniae
GCF_900795245.1	Streptococcus_pneumoniae
GCF_900692585.1	Streptococcus_pneumoniae
GCF_900692855.1	Streptococcus_pneumoniae
GCF_900692955.1	Streptococcus_pneumoniae
GCF_000448565.1	Streptococcus_sp._HSISM1
GCF_900693015.1	Streptococcus_pneumoniae
GCF_900692565.1	Streptococcus_pneumoniae
GCF_002358015.1	Streptococcus_pneumoniae
GCF_000494795.1	Streptococcus_pneumoniae
GCF_900795115.1	Streptococcus_pneumoniae
GCF_001715565.2	Streptococcus_pneumoniae
GCF_000836675.1	Streptococcus_thermophilus
GCF_900692865.1	Streptococcus_pneumoniae
GCF_002155285.1	Streptococcus_mutans
GCF_900692765.1	Streptococcus_pneumoniae
GCF_900692645.1	Streptococcus_pneumoniae
GCF_000732345.1	Streptococcus_pyogenes
GCF_000273445.1	Streptococcus_pneumoniae
GCF_000188315.1	Streptococcus_dysgalactiae
GCF_900692555.1	Streptococcus_pneumoniae
GCF_000836595.1	Streptococcus_thermophilus
GCF_900692805.1	Streptococcus_pneumoniae
GCF_900692885.1	Streptococcus_pneumoniae
GCF_900692675.1	Streptococcus_pneumoniae
GCF_900692815.1	Streptococcus_pneumoniae
GCF_001640945.2	Streptococcus_pyogenes
GCF_900692755.1	Streptococcus_pneumoniae
GCF_900693085.1	Streptococcus_pneumoniae
GCF_000275625.1	Streptococcus_pyogenes
GCF_001190845.1	Streptococcus_agalactiae
GCF_003367435.1	Streptococcus_pneumoniae
GCF_900692915.1	Streptococcus_pneumoniae
GCF_900692835.1	Streptococcus_pneumoniae
GCF_900692795.1	Streptococcus_pneumoniae
GCF_900692625.1	Streptococcus_pneumoniae
GCF_900692785.1	Streptococcus_pneumoniae
GCF_900692845.1	Streptococcus_pneumoniae
GCF_900692575.1	Streptococcus_pneumoniae
GCF_900692605.1	Streptococcus_pneumoniae
GCF_000448645.1	Streptococcus_sp._HSISS1
GCF_000572065.1	Streptococcus_thermophilus
GCF_900692775.1	Streptococcus_pneumoniae
GCF_002358035.1	Streptococcus_pneumoniae
GCF_900692745.1	Streptococcus_pneumoniae
GCF_000348705.1	Streptococcus_pneumoniae
GCF_900692635.1	Streptococcus_pneumoniae
GCF_900692965.1	Streptococcus_pneumoniae
GCF_001190825.1	Streptococcus_agalactiae
GCF_900692995.1	Streptococcus_pneumoniae
GCF_900692925.1	Streptococcus_pneumoniae
GCF_900692595.1	Streptococcus_pneumoniae
GCF_000521265.1	Streptococcus_thermophilus
GCF_000448625.1	Streptococcus_sp._HSISB1
GCF_000521305.1	Streptococcus_thermophilus
GCF_900692895.1	Streptococcus_pneumoniae
GCF_900692725.1	Streptococcus_pneumoniae
GCF_900795095.1	Streptococcus_pneumoniae
GCF_900692615.1	Streptococcus_pneumoniae
GCF_003044325.1	Streptococcus_pneumoniae
GCF_900693115.1	Streptococcus_pneumoniae
GCF_000448665.1	Streptococcus_sp._HSISS2
GCF_900692875.1	Streptococcus_pneumoniae
GCF_900693005.1	Streptococcus_pneumoniae
GCF_900692715.1	Streptococcus_pneumoniae
GCF_000572095.1	Streptococcus_thermophilus
GCF_900795165.1	Streptococcus_pneumoniae
GCF_001683375.1	Streptococcus_sp._oral_taxon_064
GCF_900692705.1	Streptococcus_pneumoniae
GCF_900692685.1	Streptococcus_pneumoniae
GCF_000756485.1	Streptococcus_pyogenes
GCF_002812425.1	Streptococcus_agalactiae
GCF_000007285.1	Streptococcus_pyogenes
GCF_002844355.1	Streptococcus_pyogenes
GCF_000772245.1	Streptococcus_pyogenes
GCF_000011665.1	Streptococcus_pyogenes
GCF_900474645.1	Streptococcus_pyogenes
GCF_002163545.1	Streptococcus_pyogenes
GCF_001272635.1	Streptococcus_suis
GCF_900475515.1	Streptococcus_pneumoniae
GCF_000479315.1	Streptococcus_sp._I-P16
GCF_001729925.2	Streptococcus_agalactiae
GCF_000019005.1	Streptococcus_pneumoniae
GCF_001019675.1	Streptococcus_pyogenes
GCF_003288075.1	Streptococcus_agalactiae
GCF_000211015.1	Streptococcus_pneumoniae
GCF_000250925.1	Streptococcus_pyogenes
GCF_000013525.1	Streptococcus_pyogenes
GCF_002386345.1	Streptococcus_oralis
GCF_001610935.1	Streptococcus_suis
GCF_001640765.1	Streptococcus_suis
GCF_002882035.1	Streptococcus_agalactiae
GCF_003963555.1	Streptococcus_sp._KCOM_2412
GCF_000007265.1	Streptococcus_agalactiae
GCF_005163565.1	Streptococcus_pyogenes
GCF_900474885.1	Streptococcus_pyogenes
GCF_002356415.1	Streptococcus_oralis
GCF_900475275.1	Streptococcus_sanguinis
GCF_900636575.1	Streptococcus_canis
GCF_001267845.1	Streptococcus_pyogenes
GCF_002881215.1	Streptococcus_agalactiae
GCF_000213825.1	Streptococcus_parauberis
GCF_002846155.1	Streptococcus_thermophilus
GCF_900475955.1	Streptococcus_pyogenes
GCF_900474895.1	Streptococcus_pyogenes
GCF_003994915.1	Streptococcus_pneumoniae
GCF_900693055.1	Streptococcus_pneumoniae
GCF_900475985.1	Streptococcus_pyogenes
GCF_004154145.1	Streptococcus_pyogenes
GCF_003966505.1	Streptococcus_pneumoniae
GCF_003967155.1	Streptococcus_pneumoniae
GCF_003176815.1	Streptococcus_sobrinus
GCF_000203195.1	Streptococcus_gallolyticus
GCF_003589945.1	Streptococcus_iniae
GCF_002111405.1	Streptococcus_suis
GCF_003609975.1	Streptococcus_ruminantium
GCF_900692665.1	Streptococcus_pneumoniae
GCF_900635345.1	Streptococcus_dysgalactiae
GCF_004154385.1	Streptococcus_pyogenes
GCF_900475485.1	Streptococcus_pyogenes
GCF_900475415.1	Streptococcus_porcinus
GCF_004154365.1	Streptococcus_pyogenes
GCF_900638415.1	Streptococcus_agalactiae
GCF_002688665.1	Streptococcus_suis
GCF_003812685.1	Streptococcus_sp._FDAARGOS_520
GCF_001902455.1	Streptococcus_pneumoniae
GCF_001190865.1	Streptococcus_agalactiae
GCF_002882275.1	Streptococcus_agalactiae
GCF_004154125.1	Streptococcus_pyogenes
GCF_900619615.1	Streptococcus_pyogenes
GCF_002220115.1	Streptococcus_iniae
GCF_000012165.2	Streptococcus_pyogenes
GCF_002803825.1	Streptococcus_suis
GCF_000730255.1	Streptococcus_agalactiae
GCF_002787125.1	Streptococcus_iniae
GCF_000270165.1	Streptococcus_pasteurianus
GCF_002882465.1	Streptococcus_agalactiae
GCF_000463465.1	Streptococcus_anginosus
GCF_001051095.1	Streptococcus_pyogenes
GCF_002881515.1	Streptococcus_agalactiae
GCF_001280285.1	Streptococcus_thermophilus
GCF_900637025.1	Streptococcus_oralis
GCF_003288015.1	Streptococcus_agalactiae
GCF_003814385.1	Streptococcus_pyogenes
GCF_000317855.1	Streptococcus_dysgalactiae
GCF_900474875.1	Streptococcus_equi
GCF_000027185.1	Streptococcus_gallolyticus
GCF_001655175.1	Streptococcus_agalactiae
GCF_900636815.1	Streptococcus_dysgalactiae
GCF_003402855.1	Streptococcus_thermophilus
GCF_000011825.1	Streptococcus_thermophilus
GCF_000017005.1	Streptococcus_gordonii
GCF_900475505.1	Streptococcus_sanguinis
GCF_000091905.1	Streptococcus_suis
GCF_000831165.1	Streptococcus_anginosus
GCF_901543415.1	Streptococcus_gordonii
GCF_003812645.1	Streptococcus_pyogenes
GCF_900094135.1	Streptococcus_thermophilus
GCF_003285225.1	Streptococcus_suis
GCF_000246835.1	Streptococcus_infantarius
GCF_001535565.1	Streptococcus_pyogenes
GCF_900619625.1	Streptococcus_pyogenes
GCF_900636725.1	Streptococcus_pyogenes
GCF_002236855.1	Streptococcus_pyogenes
GCF_901472475.1	Streptococcus_pyogenes
GCF_900078265.1	Streptococcus_agalactiae
GCF_900475975.1	Streptococcus_intermedius
GCF_900475155.1	Streptococcus_pyogenes
GCF_900636445.1	Streptococcus_vestibularis
GCF_000722765.2	Streptococcus_mitis
GCF_001587175.1	Streptococcus_sp._A12
GCF_004124135.1	Streptococcus_pyogenes
GCF_001932715.1	Streptococcus_agalactiae
GCF_002073795.1	Streptococcus_sp._'group_B'
GCF_000010705.1	Streptococcus_dysgalactiae
GCF_900474845.1	Streptococcus_pyogenes
GCF_003627155.1	Streptococcus_sp._ChDC_B345
GCF_002000985.1	Streptococcus_gallolyticus
GCF_005160925.1	Streptococcus_pyogenes
GCF_001275545.2	Streptococcus_agalactiae
GCF_001281025.1	Streptococcus_mitis
GCF_000283635.1	Streptococcus_macedonicus
GCF_003352225.1	Streptococcus_suis
GCF_002197325.1	Streptococcus_agalactiae
GCF_900638045.1	Streptococcus_mutans
GCF_000211075.1	Streptococcus_pneumoniae
GCF_000211055.1	Streptococcus_pneumoniae
GCF_900155855.1	Streptococcus_agalactiae
GCF_001683515.1	Streptococcus_agalactiae
GCF_004843685.1	Streptococcus_suis
GCF_900187085.1	Streptococcus_merionis
GCF_003351725.1	Streptococcus_pneumoniae
GCF_000251085.2	Streptococcus_pneumoniae
GCF_000231925.1	Streptococcus_suis
GCF_000970665.2	Streptococcus_gordonii
GCF_002073835.2	Streptococcus_salivarius
GCF_901543475.1	Streptococcus_gallolyticus
GCF_004291255.1	Streptococcus_pneumoniae
GCF_900474935.1	Streptococcus_pyogenes
GCF_000019265.1	Streptococcus_pneumoniae
GCF_000270145.1	Streptococcus_gallolyticus
GCF_002214425.1	Streptococcus_agalactiae
GCF_900474775.1	Streptococcus_pyogenes
GCF_900474955.1	Streptococcus_pyogenes
GCF_000233575.1	Streptococcus_suis
GCF_900636375.1	Streptococcus_agalactiae
GCF_002025005.1	Streptococcus_agalactiae
GCF_002197305.1	Streptococcus_agalactiae
GCF_900474785.1	Streptococcus_dysgalactiae
GCF_900475045.1	Streptococcus_sanguinis
GCF_000344765.1	Streptococcus_suis
GCF_001552035.1	Streptococcus_agalactiae
GCF_900475005.1	Streptococcus_pyogenes
GCF_000306805.1	Streptococcus_intermedius
GCF_000253315.1	Streptococcus_salivarius
GCF_002882205.1	Streptococcus_agalactiae
GCF_000732425.1	Streptococcus_pyogenes
GCF_900636425.1	Streptococcus_pyogenes
GCF_003640605.1	Streptococcus_pyogenes
GCF_900475305.1	Streptococcus_pneumoniae
GCF_000013545.1	Streptococcus_pyogenes
GCF_000262675.1	Streptococcus_thermophilus
GCF_003352205.1	Streptococcus_suis
GCF_002843545.1	Streptococcus_pneumoniae
GCF_900474805.1	Streptococcus_equi
GCF_000026605.1	Streptococcus_equi
GCF_000422045.1	Streptococcus_pyogenes
GCF_901543615.1	Streptococcus_dysgalactiae
GCF_002355175.1	Streptococcus_pyogenes
GCF_002073355.2	Streptococcus_intermedius
GCF_003812805.1	Streptococcus_agalactiae
GCF_001559175.2	Streptococcus_pyogenes
GCF_004154405.1	Streptococcus_pyogenes
GCF_900475455.1	Streptococcus_pyogenes
GCF_000011285.1	Streptococcus_pyogenes
GCF_900476475.1	Streptococcus_pneumoniae
GCF_002881865.1	Streptococcus_agalactiae
GCF_005161605.1	Streptococcus_pyogenes
GCF_001014285.1	Streptococcus_pyogenes
GCF_004124075.1	Streptococcus_pyogenes
GCF_003351525.1	Streptococcus_pneumoniae
GCF_000785515.1	Streptococcus_salivarius
GCF_001020185.2	Streptococcus_pyogenes
GCF_004153965.1	Streptococcus_pyogenes
GCF_900475035.1	Streptococcus_pyogenes
GCF_000204625.1	Streptococcus_suis
GCF_002557755.1	Streptococcus_pyogenes
GCF_004124015.1	Streptococcus_pyogenes
GCF_000013505.1	Streptococcus_pyogenes
GCF_900692935.1	Streptococcus_pneumoniae
GCF_005164885.1	Streptococcus_pyogenes
GCF_000009385.1	Streptococcus_pyogenes
GCF_003351705.1	Streptococcus_pneumoniae
GCF_900474975.1	Streptococcus_pyogenes
GCF_002881255.1	Streptococcus_agalactiae
GCF_900636415.1	Streptococcus_equi
GCF_900475875.1	Streptococcus_pyogenes
GCF_900636365.1	Streptococcus_viridans
GCF_001560895.1	Streptococcus_mitis
GCF_001558215.1	Streptococcus_mutans
GCF_000146975.1	Streptococcus_pneumoniae
GCF_003627135.1	Streptococcus_sp._JS71
GCF_900474925.1	Streptococcus_pyogenes
GCF_900637075.1	Streptococcus_pseudoporcinus
GCF_000211035.1	Streptococcus_pneumoniae
GCF_003288055.1	Streptococcus_agalactiae
GCF_001620285.1	Streptococcus_pyogenes
GCF_000186405.1	Streptococcus_suis
GCF_000019825.1	Streptococcus_pneumoniae
GCF_900474915.1	Streptococcus_pyogenes
GCF_002953735.1	Streptococcus_pluranimalium
GCF_005161465.1	Streptococcus_pyogenes
GCF_002197285.1	Streptococcus_agalactiae
GCF_900475185.1	Streptococcus_dysgalactiae
GCF_900475785.1	Streptococcus_pyogenes
GCF_000307535.1	Streptococcus_pyogenes
GCF_002355895.1	Streptococcus_sp._NPS_308
GCF_900475385.1	Streptococcus_gordonii
GCF_000448685.2	Streptococcus_salivarius
GCF_900475925.1	Streptococcus_pyogenes
GCF_003172975.1	Streptococcus_sobrinus
GCF_000441535.1	Streptococcus_lutetiensis
GCF_000817005.1	Streptococcus_pneumoniae
GCF_003003495.1	Streptococcus_pneumoniae
GCF_900475725.1	Streptococcus_dysgalactiae
GCF_900475495.1	Streptococcus_pyogenes
GCF_002357995.1	Streptococcus_pneumoniae
GCF_901472575.1	Streptococcus_equi
GCF_003025365.1	Streptococcus_pyogenes
GCF_002238295.1	Streptococcus_pyogenes
GCF_900636465.1	Streptococcus_equinus
GCF_000689235.1	Streptococcus_agalactiae
GCF_900474865.1	Streptococcus_pyogenes
GCF_000349925.2	Streptococcus_pyogenes
GCF_000231865.1	Streptococcus_suis
GCF_900475675.1	Streptococcus_lutetiensis
GCF_001266635.1	Streptococcus_agalactiae
GCF_001635895.1	Streptococcus_pyogenes
GCF_901542335.1	Streptococcus_porcinus
GCF_000471985.1	Streptococcus_suis
GCF_900474855.1	Streptococcus_pyogenes
GCF_900475645.1	Streptococcus_pyogenes
GCF_900475435.1	Streptococcus_equi
GCF_002197385.1	Streptococcus_agalactiae
GCF_000210995.1	Streptococcus_pneumoniae
GCF_900795205.1	Streptococcus_pneumoniae
GCF_001023495.1	Streptococcus_pyogenes
GCF_900475025.1	Streptococcus_ferus
GCF_004124115.1	Streptococcus_pyogenes
GCF_900474985.1	Streptococcus_thermophilus
GCF_004154205.1	Streptococcus_pyogenes
GCF_000020765.1	Streptococcus_equi
GCF_002995555.1	Streptococcus_mutans
GCF_001190805.1	Streptococcus_agalactiae
GCF_000231905.1	Streptococcus_suis
GCF_000302475.2	Streptococcus_agalactiae
GCF_002094975.1	Streptococcus_salivarius
GCF_900478025.1	Streptococcus_pasteurianus
GCF_900475125.1	Streptococcus_equi
GCF_001014305.1	Streptococcus_pyogenes
GCF_901553735.1	Streptococcus_porcinus
GCF_000148585.2	Streptococcus_mitis
GCF_900635935.1	Streptococcus_equinus
GCF_000196595.1	Streptococcus_pneumoniae
GCF_901543175.1	Streptococcus_australis
GCF_002236875.1	Streptococcus_pyogenes
GCF_900475335.1	Streptococcus_pyogenes
GCF_002900385.1	Streptococcus_parauberis
GCF_000014205.1	Streptococcus_sanguinis
GCF_004154265.1	Streptococcus_pyogenes
GCF_001885145.1	Streptococcus_iniae
GCF_001908255.1	Streptococcus_agalactiae
GCF_002073515.1	Streptococcus_equinus
GCF_000018185.1	Streptococcus_suis
GCF_001019695.1	Streptococcus_pyogenes
GCF_900608505.1	Streptococcus_pyogenes
GCF_900638495.1	Streptococcus_agalactiae
GCF_900475255.1	Streptococcus_dysgalactiae
GCF_005162245.1	Streptococcus_pyogenes
GCF_000385925.1	Streptococcus_cristatus
GCF_000463355.1	Streptococcus_intermedius
GCF_000018985.1	Streptococcus_pneumoniae
GCF_002881295.1	Streptococcus_agalactiae
GCF_000782855.1	Streptococcus_agalactiae
GCF_002881575.1	Streptococcus_agalactiae
GCF_000013485.1	Streptococcus_pyogenes
GCF_003176795.1	Streptococcus_sobrinus
GCF_001642085.1	Streptococcus_pantholopis
GCF_900476015.1	Streptococcus_pyogenes
GCF_001267805.1	Streptococcus_pyogenes
GCF_900636485.1	Streptococcus_pyogenes
GCF_900475065.1	Streptococcus_lutetiensis
GCF_004153985.1	Streptococcus_pyogenes
GCF_000188715.1	Streptococcus_dysgalactiae
GCF_901544215.1	Streptococcus_dysgalactiae
GCF_900475165.1	Streptococcus_pyogenes
GCF_002881235.1	Streptococcus_agalactiae
GCF_000307185.1	Streptococcus_dysgalactiae
GCF_900476445.1	Streptococcus_pneumoniae
GCF_001685375.1	Streptococcus_thermophilus
GCF_000971665.1	Streptococcus_thermophilus
GCF_900475805.1	Streptococcus_pneumoniae
GCF_900475765.1	Streptococcus_pyogenes
GCF_900635155.1	Streptococcus_sanguinis
GCF_901542485.1	Streptococcus_anginosus
GCF_002073695.2	Streptococcus_agalactiae
GCF_000168355.3	Streptococcus_suis
GCF_002831545.1	Streptococcus_suis
GCF_900636435.1	Streptococcus_salivarius
GCF_900636835.1	Streptococcus_mutans
GCF_900476505.1	Streptococcus_pneumoniae
GCF_000284575.1	Streptococcus_mutans
GCF_004153945.1	Streptococcus_pyogenes
GCF_002094955.1	Streptococcus_salivarius
GCF_001477575.1	Streptococcus_gallolyticus
GCF_003589905.1	Streptococcus_iniae
GCF_901543625.1	Streptococcus_suis
GCF_900475105.1	Streptococcus_pyogenes
GCF_000007045.1	Streptococcus_pneumoniae
GCF_000210975.1	Streptococcus_pneumoniae
GCF_001457635.1	Streptococcus_pneumoniae
GCF_000698885.1	Streptococcus_thermophilus
GCF_900475015.1	Streptococcus_gordonii
GCF_002055535.1	Streptococcus_pyogenes
GCF_001448985.1	Streptococcus_agalactiae
GCF_003288035.1	Streptococcus_agalactiae
GCF_002197205.1	Streptococcus_agalactiae
GCF_004010875.1	Streptococcus_pyogenes
GCF_000026665.1	Streptococcus_pneumoniae
GCF_900474795.1	Streptococcus_pyogenes
GCF_900618545.1	Streptococcus_pneumoniae
GCF_000026725.1	Streptococcus_suis
GCF_900475465.1	Streptococcus_pyogenes
GCF_001896045.1	Streptococcus_pneumoniae
GCF_002881555.1	Streptococcus_agalactiae
GCF_002881315.1	Streptococcus_agalactiae
GCF_004154345.1	Streptococcus_pyogenes
GCF_004154005.1	Streptococcus_pyogenes
GCF_002073435.2	Streptococcus_gordonii
GCF_900618575.1	Streptococcus_pneumoniae
GCF_003351645.1	Streptococcus_pneumoniae
GCF_900693095.1	Streptococcus_pneumoniae
GCF_900475715.1	Streptococcus_gallolyticus
GCF_000011765.3	Streptococcus_pyogenes
GCF_000463425.1	Streptococcus_constellatus
GCF_900692945.1	Streptococcus_pneumoniae
GCF_901544385.1	Streptococcus_gordonii
GCF_002812505.1	Streptococcus_agalactiae
GCF_000463395.1	Streptococcus_constellatus
GCF_001896065.1	Streptococcus_pneumoniae
GCF_001021955.1	Streptococcus_pyogenes
GCF_001547715.1	Streptococcus_pyogenes
GCF_900476055.1	Streptococcus_australis
GCF_000732355.1	Streptococcus_suis
GCF_005165385.1	Streptococcus_pyogenes
GCF_000993765.1	Streptococcus_pyogenes
GCF_000231885.1	Streptococcus_suis
GCF_002812445.1	Streptococcus_agalactiae
GCF_003609935.1	Streptococcus_pneumoniae
GCF_002881275.1	Streptococcus_agalactiae
GCF_001553685.1	Streptococcus_sp._oral_taxon_431
GCF_901521425.1	Streptococcus_canis
GCF_900474745.1	Streptococcus_pyogenes
GCF_005161985.1	Streptococcus_pyogenes
GCF_002012365.1	Streptococcus_thermophilus
GCF_000091645.1	Streptococcus_mutans
GCF_900474835.1	Streptococcus_pyogenes
GCF_900636565.1	Streptococcus_equinus
GCF_000494895.1	Streptococcus_suis
GCF_002197265.1	Streptococcus_agalactiae
GCF_000253395.1	Streptococcus_thermophilus
GCF_000253155.1	Streptococcus_oralis
GCF_900475135.1	Streptococcus_pyogenes
GCF_000147095.1	Streptococcus_pneumoniae
GCF_900476465.1	Streptococcus_pneumoniae
GCF_900492165.1	Streptococcus_thermophilus
GCF_002356055.1	Streptococcus_intermedius
GCF_004154045.1	Streptococcus_pyogenes
GCF_002443035.1	Streptococcus_thermophilus
GCF_000767505.1	Streptococcus_pyogenes
GCF_000250905.1	Streptococcus_pyogenes
GCF_002814135.1	Streptococcus_uberis
GCF_003443395.1	Streptococcus_thermophilus
GCF_000014365.2	Streptococcus_pneumoniae
GCF_002881535.1	Streptococcus_agalactiae
GCF_001543085.1	Streptococcus_salivarius
GCF_002286255.1	Streptococcus_thermophilus
GCF_000006885.1	Streptococcus_pneumoniae
GCF_001592425.1	Streptococcus_agalactiae
GCF_001026925.1	Streptococcus_agalactiae
GCF_002812465.1	Streptococcus_agalactiae
GCF_900475145.1	Streptococcus_dysgalactiae
GCF_001983955.1	Streptococcus_oralis
GCF_000772185.1	Streptococcus_pyogenes
GCF_001019635.1	Streptococcus_pyogenes
GCF_001598035.1	Streptococcus_halotolerans
GCF_004154285.1	Streptococcus_pyogenes
GCF_900474965.1	Streptococcus_pyogenes
GCF_004154225.1	Streptococcus_pyogenes
GCF_900475705.1	Streptococcus_pyogenes
GCF_900474905.1	Streptococcus_agalactiae
GCF_002881335.1	Streptococcus_agalactiae
GCF_901543605.1	Streptococcus_lutetiensis
GCF_001936415.1	Streptococcus_suis
GCF_003812465.1	Streptococcus_sp._FDAARGOS_521
GCF_900693025.1	Streptococcus_pneumoniae
GCF_005164705.1	Streptococcus_pyogenes
GCF_900475615.1	Streptococcus_pyogenes
GCF_002189695.1	Streptococcus_suis
GCF_900475095.1	Streptococcus_mutans
GCF_005164305.1	Streptococcus_pyogenes
GCF_002881615.1	Streptococcus_agalactiae
GCF_002882835.1	Streptococcus_agalactiae
GCF_002355215.1	Streptococcus_troglodytae
GCF_002238315.1	Streptococcus_pyogenes
GCF_000427035.1	Streptococcus_agalactiae
GCF_000427075.1	Streptococcus_agalactiae
GCF_001514435.1	Streptococcus_thermophilus
GCF_000006785.2	Streptococcus_pyogenes
GCF_000230295.1	Streptococcus_pyogenes
GCF_003352995.1	Streptococcus_pluranimalium
GCF_001638845.2	Streptococcus_pyogenes
GCF_000730215.1	Streptococcus_agalactiae
GCF_002881775.1	Streptococcus_agalactiae
GCF_004154325.1	Streptococcus_pyogenes
GCF_004154085.1	Streptococcus_pyogenes
GCF_000164675.2	Streptococcus_parasanguinis
GCF_001678885.1	Streptococcus_pyogenes
GCF_900475525.1	Streptococcus_pyogenes
GCF_001855705.1	Streptococcus_thermophilus
GCF_002197245.1	Streptococcus_agalactiae
GCF_001635975.1	Streptococcus_pyogenes
GCF_900475695.1	Streptococcus_uberis
GCF_000012705.1	Streptococcus_agalactiae
GCF_003609955.1	Streptococcus_pyogenes
GCF_003086355.1	Streptococcus_sp._Z15
GCF_900474995.1	Streptococcus_pyogenes
GCF_000463445.1	Streptococcus_constellatus
GCF_001008015.1	Streptococcus_thermophilus
GCF_003288175.1	Streptococcus_suis
GCF_003203475.1	Streptococcus_pyogenes
GCF_900475295.1	Streptococcus_equi
GCF_002846075.1	Streptococcus_thermophilus
GCF_002813535.1	Streptococcus_pneumoniae
GCF_900475585.1	Streptococcus_suis
GCF_900475595.1	Streptococcus_uberis
GCF_003595525.1	Streptococcus_respiraculi
GCF_002881595.1	Streptococcus_agalactiae
GCF_001039695.1	Streptococcus_pyogenes
GCF_002812525.1	Streptococcus_suis
GCF_000221985.1	Streptococcus_pseudopneumoniae
GCF_004193935.1	Streptococcus_pyogenes
GCF_000180515.1	Streptococcus_pneumoniae
GCF_003966525.1	Streptococcus_pneumoniae
GCF_000219765.1	Streptococcus_equi
GCF_001663795.1	Streptococcus_thermophilus
GCF_000210955.1	Streptococcus_pneumoniae
GCF_004331935.1	Streptococcus_pneumoniae
GCF_900474765.1	Streptococcus_pyogenes
GCF_000009545.1	Streptococcus_uberis
GCF_002073815.2	Streptococcus_sp._FDAARGOS_192
GCF_000027165.1	Streptococcus_mitis
GCF_003287995.1	Streptococcus_agalactiae
GCF_004154065.1	Streptococcus_pyogenes
GCF_004154105.1	Streptococcus_pyogenes
GCF_001721625.1	Streptococcus_suis
GCF_900636475.1	Streptococcus_anginosus
GCF_000831105.1	Streptococcus_agalactiae
GCF_003814365.1	Streptococcus_pyogenes
GCF_000831485.1	Streptococcus_iniae
GCF_002881375.1	Streptococcus_agalactiae
GCF_901542365.1	Streptococcus_dysgalactiae
GCF_003403115.1	Streptococcus_agalactiae
GCF_000299015.1	Streptococcus_pneumoniae
GCF_900618585.1	Streptococcus_pneumoniae
GCF_000018965.1	Streptococcus_pneumoniae
GCF_001190885.1	Streptococcus_agalactiae
GCF_901543725.1	Streptococcus_dysgalactiae
GCF_000390245.1	Streptococcus_suis
GCF_000210935.1	Streptococcus_pneumoniae
GCF_900475395.1	Streptococcus_sobrinus
GCF_000182875.1	Streptococcus_thermophilus
GCF_004114735.1	Streptococcus_thermophilus
GCF_001281105.1	Streptococcus_gordonii
GCF_000299135.1	Streptococcus_agalactiae
GCF_000294495.1	Streptococcus_suis
GCF_004028355.1	Streptococcus_pyogenes
GCF_004154025.1	Streptococcus_pyogenes
GCF_003354825.1	Streptococcus_pneumoniae
GCF_002289205.1	Streptococcus_agalactiae
GCF_002386285.1	Streptococcus_gordonii
GCF_005163085.1	Streptococcus_pyogenes
GCF_900475445.1	Streptococcus_cristatus
GCF_001712835.1	Streptococcus_agalactiae
GCF_000014485.1	Streptococcus_thermophilus
GCF_900636585.1	Streptococcus_pneumoniae
GCF_900475355.1	Streptococcus_agalactiae
GCF_001477615.1	Streptococcus_infantarius
GCF_000011845.1	Streptococcus_thermophilus
GCF_001255215.1	Streptococcus_pneumoniae
GCF_900475425.1	Streptococcus_pyogenes
GCF_004154305.1	Streptococcus_pyogenes
GCF_900475175.1	Streptococcus_pyogenes
GCF_003967135.1	Streptococcus_dysgalactiae
GCF_002843115.1	Streptococcus_thermophilus
GCF_900693075.1	Streptococcus_pneumoniae
GCF_900475795.1	Streptococcus_pyogenes
GCF_003966545.1	Streptococcus_agalactiae
GCF_000831125.1	Streptococcus_agalactiae
GCF_901543995.1	Streptococcus_dysgalactiae
GCF_900475225.1	Streptococcus_salivarius
GCF_004135875.1	Streptococcus_pyogenes
GCF_900475865.1	Streptococcus_pyogenes
GCF_000262145.1	Streptococcus_parasanguinis
GCF_900636555.1	Streptococcus_gordonii
GCF_001572685.1	Streptococcus_suis
GCF_005163865.1	Streptococcus_pyogenes
GCF_900474945.1	Streptococcus_pyogenes
GCF_001623565.1	Streptococcus_marmotae
GCF_900475115.1	Streptococcus_pyogenes
GCF_000019985.1	Streptococcus_pneumoniae
GCF_004843545.1	Streptococcus_pasteurianus
GCF_900474825.1	Streptococcus_pyogenes
GCF_000007465.2	Streptococcus_mutans
GCF_900475565.1	Streptococcus_pyogenes
GCF_900636525.1	Streptococcus_milleri
GCF_003966485.1	Streptococcus_pneumoniae
GCF_900476455.1	Streptococcus_pneumoniae
GCF_900478185.1	Streptococcus_cristatus
GCF_001708305.1	Streptococcus_himalayensis
GCF_002882645.1	Streptococcus_agalactiae
GCF_900474815.1	Streptococcus_pyogenes
GCF_003172995.1	Streptococcus_sobrinus
GCF_004154165.1	Streptococcus_pyogenes
GCF_901553755.1	Streptococcus_porcinus
GCF_900475475.1	Streptococcus_pyogenes
GCF_001705585.1	Streptococcus_thermophilus
GCF_900618555.1	Streptococcus_pneumoniae
GCF_000479335.1	Streptococcus_sp._I-G2
GCF_003812445.1	Streptococcus_sp._FDAARGOS_522
GCF_002197425.1	Streptococcus_agalactiae
GCF_001896085.1	Streptococcus_pneumoniae
GCF_000271865.1	Streptococcus_mutans
GCF_000253335.1	Streptococcus_salivarius
GCF_003698205.1	Streptococcus_pyogenes
GCF_000007425.1	Streptococcus_pyogenes
GCF_000743015.1	Streptococcus_pyogenes
GCF_900636715.1	Streptococcus_milleri
GCF_000211095.1	Streptococcus_pneumoniae
GCF_002025025.1	Streptococcus_agalactiae
GCF_900636885.1	Streptococcus_urinalis
GCF_900475075.1	Streptococcus_pyogenes
GCF_000831145.1	Streptococcus_agalactiae
GCF_000478925.1	Streptococcus_anginosus
GCF_900474455.1	Streptococcus_pyogenes
GCF_001592385.1	Streptococcus_agalactiae
GCF_000019025.1	Streptococcus_pneumoniae
GCF_001412635.1	Streptococcus_anginosus
GCF_002197365.1	Streptococcus_agalactiae
GCF_001635935.1	Streptococcus_pyogenes
GCF_000463505.1	Streptococcus_anginosus
GCF_002813955.1	Streptococcus_pneumoniae
GCF_002736265.1	Streptococcus_suis
GCF_004154185.1	Streptococcus_pyogenes
GCF_003939065.1	Streptococcus_agalactiae
GCF_003285245.1	Streptococcus_suis
GCF_900475085.1	Streptococcus_pyogenes
GCF_901542385.1	Streptococcus_equi
GCF_001547835.1	Streptococcus_pyogenes
GCF_000993745.1	Streptococcus_suis
GCF_000463385.1	Streptococcus_intermedius
GCF_900187245.1	Streptococcus_acidominimus
GCF_900475365.1	Streptococcus_sobrinus
GCF_004010855.1	Streptococcus_pyogenes
GCF_000196055.1	Streptococcus_agalactiae
GCF_000696505.1	Streptococcus_equi
GCF_000026745.1	Streptococcus_suis
GCF_901542435.1	Streptococcus_porcinus
GCF_000817065.1	Streptococcus_mutans
GCF_002881495.1	Streptococcus_agalactiae
GCF_002947575.1	Streptococcus_pneumoniae
GCF_000018125.1	Streptococcus_pyogenes
GCF_003144175.1	Streptococcus_suis
GCF_003319215.1	Streptococcus_agalactiae
GCF_002355815.1	Streptococcus_pyogenes
