Sample	Assembly-strategy	Binning-strategy	total_length	num_contigs	N50	GC_content	percent_completion	percent_redundancy	t_genus	t_species
CGG100272	Antonio	concoct-summary	2018809	95	41527	36.85070523875234	97.1830985915493	0.0	Streptococcus	mutans
CGG100272	Antonio	metabat-summary	1923990	73	41731	37.22864049106024	97.1830985915493	0.0	Streptococcus	mutans
CGG100272	meta_sensitive	concoct-summary	2104819	164	18161	36.47890051023814	100.0	2.816901408450704	Streptococcus	mutans
CGG100272	meta_sensitive	metabat-summary	1898974	130	18878	36.739332694201835	100.0	1.408450704225352	Streptococcus	mutans
CGG100272	old_megahit	concoct-summary	2043896	202	14694	36.28772348381484	95.77464788732394	7.042253521126761	Streptococcus	mutans
CGG100272	old_megahit	metabat-summary	1820824	160	15419	36.65227055446567	94.36619718309859	4.225352112676056	Streptococcus	mutans
CGG100534	Antonio	concoct-summary	1082172	236	4760	37.315067377672015	71.83098591549296	4.225352112676056	Streptococcus	mutans
CGG100534	Antonio	metabat-summary	933431	207	4760	36.890809783073664	50.70422535211268	4.225352112676056	Streptococcus	mutans
CGG100534	meta_sensitive	concoct-summary	1024627	220	4796	37.28834439521638	71.83098591549296	2.816901408450704	Streptococcus	mutans
CGG100534	old_megahit	concoct-summary	941778	214	4429	37.323686402272685	70.4225352112676	1.408450704225352	Streptococcus	mutans
CGG101233	Antonio	concoct-summary	2008612	28	145777	37.548754105832295	100.0	0.0	Streptococcus	mutans
CGG101233	Antonio	metabat-summary	1931708	19	145777	36.79592356054078	100.0	0.0	Streptococcus	mutans
CGG101233	meta_sensitive	concoct-summary	2013668	26	134175	37.041847526258074	100.0	0.0	Streptococcus	mutans
CGG101233	meta_sensitive	metabat-summary	1920054	18	134175	36.821175446457566	98.59154929577464	0.0	Streptococcus	mutans
CGG101233	old_megahit	concoct-summary	1984636	22	132783	36.735049743350146	100.0	0.0	Streptococcus	mutans
CGG101233	old_megahit	metabat-summary	1977523	20	132783	36.76367215851937	100.0	0.0	Streptococcus	mutans
NEO105	Antonio	concoct-summary	2106716	264	11635	36.76004037114765	98.59154929577464	32.394366197183096	Streptococcus	mutans
NEO105	Antonio	metabat-summary	1869533	201	12337	36.65075248032603	98.59154929577464	0.0	Streptococcus	mutans
NEO105	meta_sensitive	concoct-summary	2300015	242	13272	37.18146641234378	97.1830985915493	1.408450704225352	Streptococcus	mutans
NEO105	meta_sensitive	metabat-summary	1871361	166	14337	36.60135361278795	94.36619718309859	0.0	Streptococcus	mutans
NEO105	old_megahit	concoct-summary	386895	63	7262	38.91577034207532	30.985915492957748	0.0	Streptococcus	mutans
NEO105	old_megahit	concoct-summary	2228226	230	12433	37.35658338864531	74.64788732394366	0.0	Streptococcus	mutans
NEO105	old_megahit	metabat-summary	1862647	168	14269	36.536862138459654	71.83098591549296	0.0	Streptococcus	mutans
NEO137	Antonio	concoct-summary	1971275	69	37240	36.75991813507838	100.0	0.0	Streptococcus	mutans
NEO137	Antonio	metabat-summary	1954442	68	37240	36.69514493450687	64.78873239436619	0.0	Streptococcus	mutans
NEO137	meta_sensitive	concoct-summary	1916618	64	47758	36.68660098168181	100.0	0.0	Streptococcus	mutans
NEO137	meta_sensitive	metabat-summary	1896748	62	47758	36.63977686966943	64.78873239436619	0.0	Streptococcus	mutans
NEO137	old_megahit	concoct-summary	1944278	49	67778	36.47569220824189	100.0	0.0	Streptococcus	mutans
NEO137	old_megahit	metabat-summary	1934031	46	67778	36.468663500432065	100.0	0.0	Streptococcus	mutans
NEO938	Antonio	concoct-summary	1424216	265	5809	37.006535307381604	83.09859154929578	2.816901408450704	Streptococcus	mutans
NEO938	Antonio	metabat-summary	1322754	241	5968	36.90968580517537	63.38028169014085	2.816901408450704	Streptococcus	mutans
NEO938	meta_sensitive	metabat-summary	916178	209	4523	36.56838009348839	42.25352112676056	0.0	Streptococcus	mutans
NEO938	old_megahit	concoct-summary	735896	191	3747	36.744955455537095	50.70422535211268	1.408450704225352	Streptococcus	mutans
VK63	Antonio	concoct-summary	787069	201	3969	37.751666890502136	50.70422535211268	0.0	Streptococcus	mutans
VK63	Antonio	metabat-summary	758663	194	3988	37.6730893609947	25.35211267605634	0.0	Streptococcus	mutans
VK63	meta_sensitive	concoct-summary	666700	182	3614	37.78576445723704	49.29577464788732	0.0	Streptococcus	mutans
VK63	meta_sensitive	metabat-summary	657574	179	3636	37.732353177807134	49.29577464788732	0.0	Streptococcus	mutans
VK63	old_megahit	concoct-summary	109029	36	2882	37.87966730923576	0.0	0.0	Streptococcus	mutans
